-- DIAVOLO SCRIPT (UNIVERSAL + BUGGED RN)


-- LocalScript
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "WARNING!",
    Text = "FLING IS COMEPLETELY BROKEN / BUGGED!",
    Icon = "rbxassetid://174811607", 
    Duration = 5,
    Callback = Instance.new("BindableFunction"),
    Button1 = "OK" 
})





local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v321,v322) local v323={};for v489=1, #v321 do v6(v323,v0(v4(v1(v2(v321,v489,v489 + 1 )),v1(v2(v322,1 + (v489% #v322) ,1 + (v489% #v322) + 1 )))%256 ));end return v5(v323);end local v8=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=v9.LocalPlayer;local v11=false;local v12=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v12.Name=v7("\116\31\35\4\241\92\25\14\29\255\84\31\44\21","\158\48\118\66\114");v12.ResetOnSpawn=false;v12.IgnoreGuiInset=true;v12.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v12.Parent=v10:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v19=Instance.new(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"));v19.Size=UDim2.new(1 + 0 ,0 -0 ,3 -2 ,0 -0 );v19.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v19.BackgroundTransparency=0 -0 ;v19.BorderSizePixel=0 + 0 ;v19.ZIndex=598 -298 ;v19.Parent=v12;local v26=Instance.new(v7("\213\90\166\65\249\123\166\68\249\91","\38\156\55\199"));v26.Size=UDim2.new(1 -0 ,1880 -(446 + 1434) ,1284 -(1040 + 243) ,0);v26.BackgroundTransparency=2 -1 ;v26.Image=v7("\186\127\100\41\0\103\255\87\161\121\38\103\92\33\175\22\252\47\47\126\75\36\175","\35\200\29\28\72\115\20\154");v26.ImageColor3=Color3.fromRGB(180,0,1847 -(559 + 1288) );v26.ImageTransparency=0.5;v26.ScaleType=Enum.ScaleType.Stretch;v26.ZIndex=2232 -(609 + 1322) ;v26.Parent=v19;local v36=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"));v36.Size=UDim2.new(0,574 -(13 + 441) ,0 -0 ,314 -194 );v36.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v36.Position=UDim2.new(0.5 -0 ,0 + 0 ,0.35 + 0 ,0 -0 );v36.BackgroundTransparency=1 + 0 ;v36.Text="👑";v36.TextScaled=true;v36.ZIndex=555 -253 ;v36.Parent=v19;task.spawn(function() while  not v11 do local v490=0 + 0 ;while true do if (v490==(1 + 0)) then v8:Create(v36,TweenInfo.new(0.8 + 0 ,Enum.EasingStyle.Sine),{[v7("\125\71\24\49\125\80\1\43\90\82\1\55\76\76\3\60","\69\41\34\96")]=0 + 0 }):Play();task.wait(0.8);break;end if (v490==(0 + 0)) then v8:Create(v36,TweenInfo.new(0.8,Enum.EasingStyle.Sine),{[v7("\143\83\209\180\14\66\49\207\168\70\200\178\63\94\51\216","\161\219\54\169\192\90\48\80")]=0.3}):Play();task.wait(0.8);v490=1;end end end end);local v45=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));v45.Size=UDim2.new(433 -(153 + 280) ,400,0 -0 ,60);v45.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v45.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0.5 + 0 ,0);v45.BackgroundTransparency=1 + 0 ;v45.Text=v7("\41\147\165\16\153\33\136\162\26\234\45\148","\185\98\218\235\87");v45.TextColor3=Color3.fromRGB(388 -133 ,215,0 + 0 );v45.TextTransparency=668 -(89 + 578) ;v45.TextScaled=true;v45.Font=Enum.Font.GothamBold;v45.ZIndex=216 + 86 ;v45.Parent=v19;local v58=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"));v58.Size=UDim2.new(0 -0 ,1449 -(572 + 477) ,0 + 0 ,19 + 11 );v58.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v58.Position=UDim2.new(0.5,86 -(84 + 2) ,0.58 -0 ,0);v58.BackgroundTransparency=1 + 0 ;v58.Text=v7("\13\200\45\158\38\205\35\200\26\194\62\129\57\213","\232\73\161\76");v58.TextColor3=Color3.fromRGB(220,842 -(497 + 345) ,0 + 0 );v58.TextTransparency=1 + 0 ;v58.TextScaled=true;v58.Font=Enum.Font.Gotham;v58.ZIndex=1635 -(605 + 728) ;v58.Parent=v19;local v71=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"));v71.Size=UDim2.new(0,400,0 + 0 ,8);v71.AnchorPoint=Vector2.new(0.5,0.5 -0 );v71.Position=UDim2.new(0.5 + 0 ,0,0.68,0 -0 );v71.BackgroundColor3=Color3.fromRGB(37 + 3 ,0,0);v71.BackgroundTransparency=0 -0 ;v71.BorderSizePixel=0 + 0 ;v71.ZIndex=791 -(457 + 32) ;v71.Parent=v19;Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"),v71).CornerRadius=UDim.new(1 + 0 ,0);local v81=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"));v81.Size=UDim2.new(0,1402 -(832 + 570) ,1,0);v81.BackgroundColor3=Color3.fromRGB(189 + 11 ,0,0);v81.BackgroundTransparency=0 + 0 ;v81.BorderSizePixel=0;v81.ZIndex=1072 -769 ;v81.Parent=v71;Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"),v81).CornerRadius=UDim.new(1,0 + 0 );local v89=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"));v89.Size=UDim2.new(796 -(588 + 208) ,1078 -678 ,1800 -(884 + 916) ,49 -25 );v89.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v89.Position=UDim2.new(0.5,653 -(232 + 421) ,1889.73 -(1569 + 320) ,0);v89.BackgroundTransparency=1 + 0 ;v89.Text=v7("\238\90\121\0\176\31\203\93\106\29\183\25\137\26\62","\126\167\52\16\116\217");v89.TextColor3=Color3.fromRGB(31 + 129 ,160,539 -379 );v89.TextScaled=true;v89.Font=Enum.Font.Gotham;v89.ZIndex=907 -(316 + 289) ;v89.Parent=v19;local v100=Instance.new(v7("\252\43\56\148\152\24\254\205\34","\156\168\78\64\224\212\121"));v100.Size=UDim2.new(0,523 -323 ,0 + 0 ,20);v100.AnchorPoint=Vector2.new(1453.5 -(666 + 787) ,426 -(360 + 65) );v100.Position=UDim2.new(0.5,0,1 + 0 , -(266 -(79 + 175)));v100.BackgroundTransparency=1;v100.Text="v1.0 — King Crimson";v100.TextColor3=Color3.fromRGB(126 -46 ,80,63 + 17 );v100.TextScaled=true;v100.Font=Enum.Font.Gotham;v100.ZIndex=925 -623 ;v100.Parent=v19;local v111={{[v7("\19\235\189\218","\174\103\142\197")]=v7("\122\39\94\60\44\80\255\22\3\86\54\34\30\219\68\33\82\43\42\80\182\24\102","\152\54\72\63\88\69\62"),[v7("\196\199\250","\60\180\164\142")]=0.15},{[v7("\76\91\29\61","\114\56\62\101\73\71\141")]=v7("\145\231\210\208\177\232\215\205\162\224\213\195\248\232\217\205\180\224\207\205\189\250\149\138\246","\164\216\137\187"),[v7("\194\229\37","\107\178\134\81\210\198\158")]=899.3 -(503 + 396) },{[v7("\44\11\154\210","\202\88\110\226\166")]=v7("\239\0\131\243\195\205\8\194\208\255\234\79\135\251\207\206\10\140\227\217\141\65\204","\170\163\111\226\151"),[v7("\1\51\166","\73\113\80\210\88\46\87")]=0.5 -0 },{[v7("\149\41\213\6","\135\225\76\173\114")]=v7("\57\226\182\190\169\190\179\19\227\191\240\191\164\180\14\232\181\163\226\243\233","\199\122\141\216\208\204\221"),[v7("\189\222\4","\150\205\189\112\144\24")]=0.65 + 0 },{[v7("\49\129\167\88","\112\69\228\223\44\100\232\113")]=v7("\245\15\23\223\175\117\136\211\95\44\218\184\123\198\247\13\14\222\165\115\136\154\81\73","\230\180\127\103\179\214\28"),[v7("\156\6\75","\128\236\101\63\38\132\33")]=0.8 + 0 },{[v7("\184\172\9\80","\175\204\201\113\36\214\139")]=v7("\102\192\56\211\23\83\140\39\217\5\67\213\123\146\74","\100\39\172\85\188"),[v7("\189\123\173","\83\205\24\217\224")]=0.95 + 0 },{[v7("\242\192\213\41","\93\134\165\173")]=v7("\154\253\207\199\123","\30\222\146\161\162\90\174\210"),[v7("\245\77\100","\106\133\46\16")]=1}};task.wait(0.4 + 0 );v8:Create(v45,TweenInfo.new(0.8,Enum.EasingStyle.Quad),{[v7("\108\37\107\232\110\82\89\46\96\236\91\82\93\46\112\229","\32\56\64\19\156\58")]=0 -0 }):Play();task.wait(0.3 + 0 );v8:Create(v58,TweenInfo.new(0.8 -0 ,Enum.EasingStyle.Quad),{[v7("\110\205\253\66\110\224\129\84\219\245\87\72\247\142\89\209","\224\58\168\133\54\58\146")]=1244 -(485 + 759) }):Play();task.wait(0.6);for v324,v325 in ipairs(v111) do v89.Text=v325.text;v8:Create(v81,TweenInfo.new(0.4 -0 ,Enum.EasingStyle.Quad),{[v7("\106\95\81\248","\107\57\54\43\157\21\230\231")]=UDim2.new(v325.pct,0,1190 -(442 + 747) ,1135 -(832 + 303) )}):Play();if (v325.pct==(947 -(88 + 858))) then task.wait(0.4 + 0 );v8:Create(v81,TweenInfo.new(0.3 + 0 ),{[v7("\249\138\18\254\190\206\192\206\133\21\214\182\208\192\201\216","\175\187\235\113\149\217\188")]=Color3.fromRGB(11 + 244 ,215,789 -(766 + 23) )}):Play();task.wait(0.5);else task.wait(math.random(20,45)/(493 -393) );end end v11=true;task.wait(0.3);v8:Create(v19,TweenInfo.new(0.8,Enum.EasingStyle.Quad),{[v7("\30\174\130\71\228\107\119\41\161\133\120\241\120\118\47\191\128\94\230\119\123\37","\24\92\207\225\44\131\25")]=1}):Play();v8:Create(v45,TweenInfo.new(0.8 -0 ),{[v7("\127\214\160\88\47\111\74\221\171\92\26\111\78\221\187\85","\29\43\179\216\44\123")]=2 -1 }):Play();v8:Create(v58,TweenInfo.new(0.8 -0 ),{[v7("\137\220\56\88\137\203\33\66\174\201\33\94\184\215\35\85","\44\221\185\64")]=1}):Play();v8:Create(v26,TweenInfo.new(0.8),{[v7("\40\234\73\88\118\53\245\73\81\96\17\230\90\90\125\2\254","\19\97\135\40\63")]=1}):Play();v8:Create(v36,TweenInfo.new(1073.8 -(1036 + 37) ),{[v7("\154\89\43\47\27\35\175\82\32\43\46\35\171\82\48\34","\81\206\60\83\91\79")]=1 + 0 }):Play();v8:Create(v89,TweenInfo.new(0.8 -0 ),{[v7("\122\174\200\102\27\209\76\170\93\187\209\96\42\205\78\189","\196\46\203\176\18\79\163\45")]=1 + 0 }):Play();v8:Create(v71,TweenInfo.new(0.8),{[v7("\154\35\125\21\35\233\224\173\44\122\42\54\250\225\171\50\127\12\33\245\236\161","\143\216\66\30\126\68\155")]=1481 -(641 + 839) }):Play();v8:Create(v81,TweenInfo.new(913.8 -(910 + 3) ),{[v7("\136\201\14\192\194\177\216\244\164\204\57\217\196\173\196\241\171\218\8\197\198\186","\129\202\168\109\171\165\195\183")]=1}):Play();task.wait(0.9);v12:Destroy();local v9=game:GetService(v7("\18\84\54\193\219\6\245","\134\66\56\87\184\190\116"));local v112=game:GetService(v7("\14\36\7\136\28\249\55\60\63\52","\85\92\81\105\219\121\139\65"));local v113=game:GetService(v7("\200\160\85\87\85\209\237\166\68\118\121\205\235\186\83\64","\191\157\211\48\37\28"));local v8=game:GetService(v7("\235\8\241\25\52\236\26\230\10\51\220\26","\90\191\127\148\124"));local v114=v9.LocalPlayer;local v115=v114.Character or v114.CharacterAdded:Wait() ;local v116=v115:WaitForChild(v7("\80\146\35\22\118\136\39\19\74\136\33\3\72\134\60\3","\119\24\231\78"));local v117=v115:WaitForChild(v7("\170\56\168\75\210\79\24\134","\113\226\77\197\42\188\32"));local v118=false;local v119=false;local v120=false;local v121=false;local v122=false;local v123=false;local v124=false;local v125=false;local v126=nil;local v127=nil;local v128=nil;local v129=nil;local v130=nil;local v131=nil;local v132=nil;local v133=nil;local v134,v135;local v136=nil;local v137={};local v138=nil;local v139=nil;local v140=nil;local v141=nil;local v142=40 -24 ;local v143=1734 -(1466 + 218) ;local v12=Instance.new(v7("\9\21\230\176\63\24\211\160\51","\213\90\118\148"));v12.Name=v7("\127\39\181\64\66\87\33\147\67\68","\45\59\78\212\54");v12.ResetOnSpawn=false;v12.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v12.Parent=v114.PlayerGui;local v145=Instance.new(v7("\36\83\155\159\164\59\185\228\31\88","\144\112\54\227\235\230\78\205"));v145.Size=UDim2.new(0 + 0 ,1268 -(556 + 592) ,0 + 0 ,40);v145.Position=UDim2.new(808 -(329 + 479) ,10,0.5, -(874 -(174 + 680)));v145.BackgroundColor3=Color3.fromRGB(30,0,0 -0 );v145.BorderSizePixel=0 -0 ;v145.Text="⚡ Diavolo";v145.TextColor3=Color3.fromRGB(158 + 62 ,739 -(396 + 343) ,0 + 0 );v145.TextScaled=true;v145.Font=Enum.Font.GothamBold;v145.Parent=v12;Instance.new(v7("\134\1\44\243\194\85\182\58","\59\211\72\111\156\176"),v145).CornerRadius=UDim.new(0,1485 -(29 + 1448) );local v156=Instance.new(v7("\123\174\208\57\92\136\232\40","\77\46\231\131"));v156.Color=Color3.fromRGB(1569 -(135 + 1254) ,0 -0 ,0 -0 );v156.Thickness=1.5;v156.Parent=v145;local v160=250;local v161=200 + 100 ;local v162=Instance.new(v7("\156\70\183\77\191","\32\218\52\214"));v162.Size=UDim2.new(1527 -(389 + 1138) ,v160,574 -(102 + 472) ,v161);v162.Position=UDim2.new(0.5, -125,0.5, -150);v162.BackgroundColor3=Color3.fromRGB(12 + 0 ,0 + 0 ,0);v162.BorderSizePixel=0 + 0 ;v162.Visible=false;v162.ClipsDescendants=true;v162.Parent=v12;Instance.new(v7("\123\62\18\167\227\190\64\72","\58\46\119\81\200\145\208\37"),v162).CornerRadius=UDim.new(0,1557 -(320 + 1225) );local v171=Instance.new(v7("\30\165\3\184\187\178\61\46","\86\75\236\80\204\201\221"));v171.Color=Color3.fromRGB(320 -140 ,0 + 0 ,0);v171.Thickness=2;v171.Parent=v162;task.spawn(function() while true do v8:Create(v171,TweenInfo.new(1,Enum.EasingStyle.Sine),{[v7("\70\73\126\134\245\133\119\82\100","\235\18\33\23\229\158")]=1467 -(157 + 1307) ,[v7("\115\181\205\180\66","\219\48\218\161")]=Color3.fromRGB(2114 -(821 + 1038) ,50,0)}):Play();task.wait(1);v8:Create(v171,TweenInfo.new(2 -1 ,Enum.EasingStyle.Sine),{[v7("\208\121\117\74\208\65\229\247\98","\128\132\17\28\41\187\47")]=1.5,[v7("\34\61\10\53\79","\61\97\82\102\90")]=Color3.fromRGB(14 + 106 ,0,0 -0 )}):Play();task.wait(1);end end);local v175=Instance.new(v7("\133\35\170\76\194\123\31\11\169\34","\105\204\78\203\43\167\55\126"));v175.Size=UDim2.new(1,30,1 + 0 ,30);v175.Position=UDim2.new(0 -0 , -(1041 -(834 + 192)),0 + 0 , -(4 + 11));v175.BackgroundTransparency=1;v175.Image=v7("\183\168\59\31\0\23\194\69\172\174\121\81\92\81\146\4\241\248\112\72\75\84\146","\49\197\202\67\126\115\100\167");v175.ImageColor3=Color3.fromRGB(0 + 0 ,0 -0 ,304 -(300 + 4) );v175.ImageTransparency=0.4 + 0 ;v175.ScaleType=Enum.ScaleType.Slice;v175.SliceCenter=Rect.new(23,23,724 -447 ,639 -(112 + 250) );v175.ZIndex= -(1 + 0);v175.Parent=v162;local v187=Instance.new(v7("\17\73\222\36\133","\62\87\59\191\73\224\54"));v187.Size=UDim2.new(1,0 -0 ,0 + 0 ,22 + 20 );v187.BackgroundColor3=Color3.fromRGB(120 + 40 ,0,0);v187.BorderSizePixel=0;v187.ZIndex=2 + 1 ;v187.Parent=v162;Instance.new(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"),v187).CornerRadius=UDim.new(0 + 0 ,1426 -(1001 + 413) );local v194=Instance.new(v7("\255\114\60\64\209\50\202\206\123","\168\171\23\68\52\157\83"));v194.Size=UDim2.new(2 -1 , -(962 -(244 + 638)),694 -(627 + 66) ,0);v194.Position=UDim2.new(0 -0 ,12,602 -(512 + 90) ,1906 -(1665 + 241) );v194.BackgroundTransparency=718 -(373 + 344) ;v194.Text="👑  KING CRIMSON";v194.TextColor3=Color3.fromRGB(116 + 139 ,57 + 158 ,0 -0 );v194.TextScaled=true;v194.Font=Enum.Font.GothamBold;v194.ZIndex=4 -1 ;v194.Parent=v187;local v204=Instance.new(v7("\192\116\237\185\7\56\147\224\126\251","\231\148\17\149\205\69\77"));v204.Size=UDim2.new(1099 -(35 + 1064) ,28,0,21 + 7 );v204.Position=UDim2.new(1, -(139 -74),0 + 0 ,7);v204.BackgroundColor3=Color3.fromRGB(1316 -(298 + 938) ,1259 -(233 + 1026) ,0);v204.BorderSizePixel=1666 -(636 + 1030) ;v204.Text="—";v204.TextColor3=Color3.fromRGB(255,255,131 + 124 );v204.TextScaled=true;v204.Font=Enum.Font.GothamBold;v204.ZIndex=3 + 0 ;v204.Parent=v187;Instance.new(v7("\181\142\228\244\69\241\133\181","\159\224\199\167\155\55"),v204).CornerRadius=UDim.new(0 + 0 ,1 + 5 );local v216=Instance.new(v7("\195\246\36\198\213\230\40\198\248\253","\178\151\147\92"));v216.Size=UDim2.new(221 -(55 + 166) ,28,0 + 0 ,3 + 25 );v216.Position=UDim2.new(1, -(125 -92),0,304 -(36 + 261) );v216.BackgroundColor3=Color3.fromRGB(209 -89 ,0,1368 -(34 + 1334) );v216.BorderSizePixel=0 + 0 ;v216.Text="✕";v216.TextColor3=Color3.fromRGB(199 + 56 ,1538 -(1035 + 248) ,276 -(20 + 1) );v216.TextScaled=true;v216.Font=Enum.Font.GothamBold;v216.ZIndex=3;v216.Parent=v187;Instance.new(v7("\185\212\111\61\0\66\127\158","\26\236\157\44\82\114\44"),v216).CornerRadius=UDim.new(0,6);local v228=Instance.new(v7("\12\60\212\86\47","\59\74\78\181"));v228.Size=UDim2.new(1 + 0 , -(335 -(134 + 185)),1133 -(549 + 584) ,707 -(314 + 371) );v228.Position=UDim2.new(0 -0 ,976 -(478 + 490) ,0,46);v228.BackgroundColor3=Color3.fromRGB(14 + 11 ,0,1172 -(786 + 386) );v228.BorderSizePixel=0 -0 ;v228.ZIndex=1381 -(1055 + 324) ;v228.Parent=v162;Instance.new(v7("\16\248\121\85\161\43\212\72","\211\69\177\58\58"),v228).CornerRadius=UDim.new(0,6);local v236=Instance.new(v7("\131\224\97\225\197\202\181\224\117","\171\215\133\25\149\137"));v236.Size=UDim2.new(1341 -(1093 + 247) , -(9 + 1),1,0 + 0 );v236.Position=UDim2.new(0 -0 ,5,0,0 -0 );v236.BackgroundTransparency=2 -1 ;v236.Text="● All systems inactive";v236.TextColor3=Color3.fromRGB(301 -181 ,120,43 + 77 );v236.TextScaled=true;v236.Font=Enum.Font.Gotham;v236.TextXAlignment=Enum.TextXAlignment.Left;v236.ZIndex=2;v236.Parent=v228;local function v248() local v328={};if v118 then table.insert(v328,"✈");end if v119 then table.insert(v328,"🎯");end if v120 then table.insert(v328,"🚫");end if v121 then table.insert(v328,"📌");end if v122 then table.insert(v328,"💀");end if v123 then table.insert(v328,"💥");end if ( #v328==(0 -0)) then local v529=0;while true do if (v529==(0 -0)) then v236.Text="● All systems inactive";v236.TextColor3=Color3.fromRGB(91 + 29 ,306 -186 ,120);break;end end else local v530=0;while true do if (v530==(688 -(364 + 324))) then v236.Text="● Active: "   .. table.concat(v328," ") ;v236.TextColor3=Color3.fromRGB(698 -443 ,515 -300 ,0);break;end end end end local v249=Instance.new(v7("\210\203\32\245\227\60\245\76\230\238\32\251\226\53","\34\129\168\82\154\143\80\156"));v249.Size=UDim2.new(1 + 0 ,0 -0 ,1 -0 , -(218 -146));v249.Position=UDim2.new(0,0,0,72);v249.BackgroundTransparency=1;v249.BorderSizePixel=1268 -(1249 + 19) ;v249.ScrollBarThickness=4;v249.ScrollBarImageColor3=Color3.fromRGB(180,0 + 0 ,0 -0 );v249.CanvasSize=UDim2.new(1086 -(686 + 400) ,0,0 + 0 ,229 -(73 + 156) );v249.Parent=v162;local v258=Instance.new(v7("\176\155\31\2\91\90\165\132\171\60\30\92","\233\229\210\83\107\40\46"));v258.SortOrder=Enum.SortOrder.LayoutOrder;v258.Padding=UDim.new(0 + 0 ,817 -(721 + 90) );v258.Parent=v249;local v263=Instance.new(v7("\244\107\2\215\1\197\75\60\209","\101\161\34\82\182"));v263.PaddingLeft=UDim.new(0 + 0 ,10);v263.PaddingRight=UDim.new(0 -0 ,480 -(224 + 246) );v263.PaddingTop=UDim.new(0 -0 ,14 -6 );v263.Parent=v249;v258:GetPropertyChangedSignal(v7("\201\15\74\241\215\247\150\43\203\2\87\234\222\236\150\29\225\23\92","\78\136\109\57\158\187\130\226")):Connect(function() v249.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,0,v258.AbsoluteContentSize.Y + 12 + 4 );end);local function v268(v330,v331) v331=v331 or Color3.fromRGB(397 -197 ,0,0) ;local v332=Instance.new(v7("\24\45\248\252\59","\145\94\95\153"));v332.Size=UDim2.new(0 -0 ,733 -(203 + 310) ,1993 -(1238 + 755) ,3 + 33 );v332.Position=UDim2.new(0.5, -(1644 -(709 + 825)),1 -0 ,14 -4 );v332.BackgroundColor3=Color3.fromRGB(884 -(196 + 668) ,0 -0 ,0 -0 );v332.BorderSizePixel=833 -(171 + 662) ;v332.ZIndex=20;v332.Parent=v12;Instance.new(v7("\200\228\55\218\92\185\248\223","\215\157\173\116\181\46"),v332).CornerRadius=UDim.new(0,8);local v340=Instance.new(v7("\0\157\184\230\200\58\191\142","\186\85\212\235\146"));v340.Color=v331;v340.Thickness=94.5 -(4 + 89) ;v340.Parent=v332;local v344=Instance.new(v7("\246\132\14\234\21\239\90\199\141","\56\162\225\118\158\89\142"));v344.Size=UDim2.new(1, -(35 -25),1 + 0 ,0);v344.Position=UDim2.new(0 -0 ,2 + 3 ,1486 -(35 + 1451) ,1453 -(28 + 1425) );v344.BackgroundTransparency=1994 -(941 + 1052) ;v344.Text=v330;v344.TextColor3=Color3.fromRGB(255,207 + 8 ,1514 -(822 + 692) );v344.TextScaled=true;v344.Font=Enum.Font.Gotham;v344.ZIndex=28 -8 ;v344.Parent=v332;v8:Create(v332,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Back),{[v7("\108\10\211\166\54\209\83\11","\184\60\101\160\207\66")]=UDim2.new(0.5, -110,298 -(45 + 252) , -46)}):Play();task.delay(2.5 + 0 ,function() local v491=0;local v492;while true do if (v491==(0 + 0)) then v492=0 -0 ;while true do if (v492==(433 -(114 + 319))) then v8:Create(v332,TweenInfo.new(0.3,Enum.EasingStyle.Quad),{[v7("\1\141\111\181\37\139\115\178","\220\81\226\28")]=UDim2.new(0.5 -0 , -(140 -30),1 + 0 ,10)}):Play();task.delay(0.3 -0 ,function() v332:Destroy();end);break;end end break;end end end);end local function v269(v355,v356) local v357=0;local v358;local v359;while true do local v493=0 -0 ;while true do if (v493==1) then if ((1966 -(556 + 1407))==v357) then v359.Color=Color3.fromRGB(1326 -(741 + 465) ,0,465 -(170 + 295) );v359.Thickness=1;v359.Parent=v358;return v358,v359;end if (v357==(0 + 0)) then v358=Instance.new(v7("\39\208\154\239\200\210\7\193\141\245","\167\115\181\226\155\138"));v358.Size=UDim2.new(1,0 + 0 ,0 -0 ,37 + 7 );v358.BackgroundColor3=Color3.fromRGB(35,0,0);v358.BorderSizePixel=0 + 0 ;v357=1;end break;end if (v493==(0 + 0)) then if (v357==(1232 -(957 + 273))) then v358.LayoutOrder=v356;v358.Parent=v249;Instance.new(v7("\113\99\237\122\34\74\79\220","\80\36\42\174\21"),v358).CornerRadius=UDim.new(0 + 0 ,4 + 4 );v359=Instance.new(v7("\123\57\4\110\92\31\60\127","\26\46\112\87"));v357=3;end if ((3 -2)==v357) then v358.Text=v355   .. v7("\184\98\200\122\93","\166\130\66\135\60\27\17") ;v358.TextColor3=Color3.fromRGB(474 -294 ,549 -369 ,891 -711 );v358.TextScaled=true;v358.Font=Enum.Font.Gotham;v357=1782 -(389 + 1391) ;end v493=1 + 0 ;end end end end local function v270(v360,v361) local v362=Instance.new(v7("\141\38\179\96\147\190\71\177\181","\212\217\67\203\20\223\223\37"));v362.Size=UDim2.new(1,0 + 0 ,0 -0 ,20);v362.BackgroundTransparency=952 -(783 + 168) ;v362.Text=v360;v362.TextColor3=Color3.fromRGB(604 -424 ,0,0 + 0 );v362.TextScaled=true;v362.Font=Enum.Font.GothamBold;v362.TextXAlignment=Enum.TextXAlignment.Left;v362.LayoutOrder=v361;v362.Parent=v249;return v362;end local function v271(v374,v375,v376) local v377=311 -(309 + 2) ;local v378;local v379;local v380;local v381;while true do if (v377==4) then v380.BackgroundColor3=Color3.fromRGB(122 -82 ,1212 -(1090 + 122) ,0 + 0 );v380.BorderSizePixel=0 -0 ;v380.Text=tostring(v375);v380.TextColor3=Color3.fromRGB(175 + 80 ,1373 -(628 + 490) ,46 + 209 );v380.TextScaled=true;v377=12 -7 ;end if (v377==(31 -24)) then local v551=774 -(431 + 343) ;while true do if (v551==(3 -1)) then Instance.new(v7("\244\59\46\250\16\126\188\211","\217\161\114\109\149\98\16"),v381).CornerRadius=UDim.new(0 -0 ,5 + 1 );v377=2 + 6 ;break;end if (v551==(1695 -(556 + 1139))) then v381.TextColor3=Color3.fromRGB(270 -(6 + 9) ,215,0 + 0 );v381.TextScaled=true;v551=1;end if (v551==(1 + 0)) then v381.Font=Enum.Font.GothamBold;v381.Parent=v378;v551=171 -(28 + 141) ;end end end if (v377==(0 + 0)) then v378=Instance.new(v7("\156\159\169\223\191","\178\218\237\200"));v378.Size=UDim2.new(1 -0 ,0,0 + 0 ,36);v378.BackgroundColor3=Color3.fromRGB(1342 -(486 + 831) ,0 -0 ,0 -0 );v378.BorderSizePixel=0;v378.LayoutOrder=v376;v377=1 + 0 ;end if (v377==6) then local v556=0 -0 ;while true do if ((1265 -(668 + 595))==v556) then v381.Text=v7("\110\83\71","\45\61\22\19\124\19\203");v377=7;break;end if (v556==0) then v381.Size=UDim2.new(0 + 0 ,11 + 39 ,0,76 -48 );v381.Position=UDim2.new(291 -(23 + 267) , -(2002 -(1129 + 815)),0,391 -(371 + 16) );v556=1;end if (v556==(1751 -(1326 + 424))) then v381.BackgroundColor3=Color3.fromRGB(160,0 -0 ,0);v381.BorderSizePixel=0 -0 ;v556=120 -(88 + 30) ;end end end if ((779 -(720 + 51))==v377) then return v378,v379,v380,v381;end if (v377==3) then v379.Font=Enum.Font.GothamBold;v379.Parent=v378;v380=Instance.new(v7("\240\206\11\208\127\249\176","\200\164\171\115\164\61\150"));v380.Size=UDim2.new(0 -0 ,1856 -(421 + 1355) ,0 -0 ,14 + 14 );v380.Position=UDim2.new(1083 -(286 + 797) ,299 -217 ,0 -0 ,443 -(397 + 42) );v377=4;end if (v377==(1 + 0)) then local v562=0;while true do if (v562==(800 -(24 + 776))) then v378.Parent=v249;Instance.new(v7("\131\156\197\223\164\187\227\194","\176\214\213\134"),v378).CornerRadius=UDim.new(0 -0 ,8);v562=786 -(222 + 563) ;end if (v562==(1 -0)) then Instance.new(v7("\193\132\133\192\186\89\82\241","\57\148\205\214\180\200\54"),v378).Color=Color3.fromRGB(120,0 + 0 ,190 -(23 + 167) );v379=Instance.new(v7("\38\248\45\32\90\19\255\48\56","\22\114\157\85\84"));v562=2;end if (v562==(1800 -(690 + 1108))) then v379.Size=UDim2.new(0,70,1 + 0 ,0 + 0 );v377=850 -(40 + 808) ;break;end end end if (v377==2) then v379.Position=UDim2.new(0 + 0 ,30 -22 ,0 + 0 ,0 + 0 );v379.BackgroundTransparency=1 + 0 ;v379.Text=v374   .. v375 ;v379.TextColor3=Color3.fromRGB(255,786 -(47 + 524) ,0 + 0 );v379.TextScaled=true;v377=8 -5 ;end if (v377==(7 -2)) then v380.Font=Enum.Font.Gotham;v380.ClearTextOnFocus=false;v380.Parent=v378;Instance.new(v7("\139\221\32\74\145\176\241\17","\227\222\148\99\37"),v380).CornerRadius=UDim.new(0 -0 ,6);v381=Instance.new(v7("\7\87\74\226\219\38\70\70\249\247","\153\83\50\50\150"));v377=1732 -(1165 + 561) ;end end end local v272,v273=v269("✈ Player Flight",1 + 0 );local v274,v275=v269("🎯 Lock On",6 -4 );local v276,v277=v269("🚫 Player Anim",3);local v278,v279=v269("📌 Lock In Place",2 + 2 );local v280,v281=v269("💀 Death Screen",484 -(341 + 138) );local v282,v283=v269("💥 Avatar Flinger",6);v270("⚡ Walk Speed",2 + 5 );local v284,v285,v286,v287=v271(v7("\33\16\28\38\252","\20\114\64\88\28\220"),16,16 -8 );v270("🦘 Jump Power",335 -(89 + 237) );local v284,v288,v289,v290=v271(v7("\27\44\226\238\184","\221\81\97\178\212\152\176"),50,32 -22 );v282.BackgroundColor3=Color3.fromRGB(168 -88 ,30,881 -(581 + 300) );v282.TextColor3=Color3.fromRGB(1475 -(855 + 365) ,160,50);v283.Color=Color3.fromRGB(475 -275 ,27 + 53 ,1235 -(1030 + 205) );local function v294(v382,v383,v384,v385,v386,v387) local v388=0 + 0 ;while true do if (v388==(2 + 0)) then v382.Text=v384   .. ((v385 and v7("\129\145\1\114","\55\187\177\78\60\79")) or v7("\119\142\112\205\96","\224\77\174\63\139\38\175")) ;v248();break;end if (v388==(286 -(156 + 130))) then v386=v386 or Color3.fromRGB(160,0,0) ;v387=v387 or Color3.fromRGB(79 -44 ,0 -0 ,0) ;v388=1;end if (v388==(1 -0)) then v8:Create(v382,TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Quad),{[v7("\239\230\30\240\29\223\232\8\245\30\238\232\17\244\8\158","\122\173\135\125\155")]=(v385 and v386) or v387 ,[v7("\176\196\24\173\28\62\196\139\211\83","\168\228\161\96\217\95\81")]=(v385 and Color3.fromRGB(255,126 + 89 ,69 -(10 + 59) )) or Color3.fromRGB(180,51 + 129 ,180) }):Play();v383.Color=(v385 and Color3.fromRGB(1255 -1000 ,1243 -(671 + 492) ,0)) or Color3.fromRGB(96 + 24 ,1215 -(369 + 846) ,0 + 0 ) ;v388=2 + 0 ;end end end v287.MouseButton1Click:Connect(function() local v389=1945 -(1036 + 909) ;local v390;while true do if (v389==(0 + 0)) then v390=tonumber(v286.Text);if (v390 and (v390>(0 -0)) and (v390<=(703 -(11 + 192)))) then local v633=0 + 0 ;local v634;while true do if (v633==(176 -(135 + 40))) then if v634 then local v701=0 -0 ;local v702;while true do if (v701==(0 + 0)) then v702=v634:FindFirstChildOfClass(v7("\172\84\85\47\138\78\81\42","\78\228\33\56"));if v702 then v702.WalkSpeed=v390;end break;end end end v285.Text=v7("\253\78\150\89\197","\229\174\30\210\99")   .. v390 ;v633=4 -2 ;end if (v633==0) then v142=v390;v634=v114.Character;v633=1 -0 ;end if (v633==2) then v268("⚡ Speed → "   .. v390 ,Color3.fromRGB(180,176 -(50 + 126) ,0 -0 ));break;end end else v268("⚠ Enter 1–500",Color3.fromRGB(200,23 + 77 ,1413 -(1233 + 180) ));end break;end end end);v290.MouseButton1Click:Connect(function() local v391=0;local v392;while true do if (0==v391) then v392=tonumber(v289.Text);if (v392 and (v392>(969 -(522 + 447))) and (v392<=(1921 -(107 + 1314)))) then v143=v392;local v635=v114.Character;if v635 then local v691=v635:FindFirstChildOfClass(v7("\51\248\139\80\227\50\48\31","\89\123\141\230\49\141\93"));if v691 then v691.JumpPower=v392;v691.JumpHeight=v392/(5 + 5) ;end end v288.Text=v7("\217\92\198\86\80","\42\147\17\150\108\112")   .. v392 ;v268("🦘 Jump → "   .. v392 ,Color3.fromRGB(180,0 -0 ,0 + 0 ));else v268("⚠ Enter 1–500",Color3.fromRGB(397 -197 ,395 -295 ,0));end break;end end end);local v295,v296,v297=false,nil,nil;v187.InputBegan:Connect(function(v393) if ((v393.UserInputType==Enum.UserInputType.MouseButton1) or (v393.UserInputType==Enum.UserInputType.Touch)) then local v531=0;while true do if (v531==0) then v295=true;v296=v393.Position;v531=1;end if (v531==1) then v297=v162.Position;v393.Changed:Connect(function() if (v393.UserInputState==Enum.UserInputState.End) then v295=false;end end);break;end end end end);v113.InputChanged:Connect(function(v394) if (v295 and ((v394.UserInputType==Enum.UserInputType.MouseMovement) or (v394.UserInputType==Enum.UserInputType.Touch))) then local v532=v394.Position-v296 ;v162.Position=UDim2.new(v297.X.Scale,v297.X.Offset + v532.X ,v297.Y.Scale,v297.Y.Offset + v532.Y );end end);local function v298() v124=true;v162.Visible=true;v162.Size=UDim2.new(1910 -(716 + 1194) ,0 + 0 ,0 + 0 ,503 -(74 + 429) );v162.Position=UDim2.new(0.5,0 -0 ,0.5 + 0 ,0 -0 );v8:Create(v162,TweenInfo.new(0.35,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\60\175\55\122","\136\111\198\77\31\135")]=UDim2.new(0 + 0 ,v160,0 -0 ,v161),[v7("\50\6\180\95\169\237\24\167","\201\98\105\199\54\221\132\119")]=UDim2.new(0.5 -0 , -v160/(435 -(279 + 154)) ,778.5 -(454 + 324) , -v161/(2 + 0) )}):Play();end local function v299() local v398=0;local v399;while true do if (v398==(18 -(12 + 5))) then v399:Play();v399.Completed:Connect(function() v162.Visible=false;end);break;end if ((0 + 0)==v398) then v124=false;v399=v8:Create(v162,TweenInfo.new(0.25 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.In),{[v7("\138\5\153\36","\204\217\108\227\65\98\85")]=UDim2.new(0 + 0 ,1093 -(277 + 816) ,0 -0 ,0),[v7("\110\204\230\236\56\201\81\205","\160\62\163\149\133\76")]=UDim2.new(0.5,1183 -(1058 + 125) ,0.5 + 0 ,975 -(815 + 160) )});v398=4 -3 ;end end end local function v300() if v125 then local v534=0 -0 ;while true do if (v534==0) then v125=false;v204.Text="—";v534=1 + 0 ;end if (v534==(2 -1)) then v8:Create(v162,TweenInfo.new(1898.25 -(41 + 1857) ,Enum.EasingStyle.Quad),{[v7("\229\169\23\42","\163\182\192\109\79")]=UDim2.new(0,v160,1893 -(1222 + 671) ,v161)}):Play();break;end end else v125=true;v204.Text="▢";v8:Create(v162,TweenInfo.new(0.25 -0 ,Enum.EasingStyle.Quad),{[v7("\7\47\26\197","\149\84\70\96\160")]=UDim2.new(0,v160,0 -0 ,1224 -(229 + 953) )}):Play();end end v113.InputBegan:Connect(function(v400,v401) if v401 then return;end if (v400.KeyCode==Enum.KeyCode.RightAlt) then if v124 then v299();else v298();end end end);local function v301() v115=v114.Character;if  not v115 then return;end v116=v115:FindFirstChild(v7("\16\19\0\236\54\9\4\233\10\9\2\249\8\7\31\249","\141\88\102\109"));v117=v115:FindFirstChildOfClass(v7("\155\70\199\113\20\50\92\197","\161\211\51\170\16\122\93\53"));if  not v116 then return;end v117.PlatformStand=true;v128=Instance.new(v7("\217\161\182\49\205\171\190\39\248\167\166\49","\72\155\206\210"));v128.Velocity=Vector3.zero;v128.MaxForce=Vector3.new(100000,101774 -(1111 + 663) ,101579 -(874 + 705) );v128.Parent=v116;v129=Instance.new(v7("\100\117\80\23\20\95\104\91","\83\38\26\52\110"));v129.MaxTorque=Vector3.new(13998 + 86002 ,68227 + 31773 ,207863 -107863 );v129.D=3 + 97 ;v129.Parent=v116;local v411=workspace.CurrentCamera;v130=v112.Heartbeat:Connect(function() if  not v118 then return;end local v494=Vector3.zero;local v495=v411.CFrame;local v496=v142;if v113:IsKeyDown(Enum.KeyCode.W) then v494=v494 + v495.LookVector ;end if v113:IsKeyDown(Enum.KeyCode.S) then v494=v494-v495.LookVector ;end if v113:IsKeyDown(Enum.KeyCode.A) then v494=v494-v495.RightVector ;end if v113:IsKeyDown(Enum.KeyCode.D) then v494=v494 + v495.RightVector ;end if v113:IsKeyDown(Enum.KeyCode.Space) then v494=v494 + Vector3.new(679 -(642 + 37) ,1 + 0 ,0) ;end if v113:IsKeyDown(Enum.KeyCode.LeftShift) then v494=v494-Vector3.new(0,1 + 0 ,0 -0 ) ;end v128.Velocity=v494 * v496 ;if (v494.Magnitude>(454 -(233 + 221))) then v129.CFrame=CFrame.lookAt(Vector3.zero,v494);end end);end local function v302() if v130 then local v536=0;while true do if (v536==(0 -0)) then v130:Disconnect();v130=nil;break;end end end if v128 then local v537=0;while true do if ((0 + 0)==v537) then v128:Destroy();v128=nil;break;end end end if v129 then v129:Destroy();v129=nil;end if v117 then v117.PlatformStand=false;end end local function v303() if v136 then local v539=0;local v540;while true do if (v539==0) then v540=1541 -(718 + 823) ;while true do if (v540==(0 + 0)) then v136:Destroy();v136=nil;break;end end break;end end end end local function v304(v412) v303();local v413=v412:FindFirstChild(v7("\112\2\42\71\86\24\46\66\106\24\40\82\104\22\53\82","\38\56\119\71"));if  not v413 then return;end local v414=Instance.new(v7("\209\230\84\218\39\89\242\253\92\241\48\95","\54\147\143\56\182\69"));v414.Size=UDim2.new(805 -(266 + 539) ,50,0 -0 ,1275 -(636 + 589) );v414.StudsOffset=Vector3.new(0 -0 ,5 -2 ,0 + 0 );v414.Adornee=v413;v414.AlwaysOnTop=true;v414.Parent=v413;local v420=Instance.new(v7("\226\132\231\93\243\215\131\250\69","\191\182\225\159\41"));v420.Size=UDim2.new(1 + 0 ,0,1016 -(657 + 358) ,0 -0 );v420.BackgroundTransparency=2 -1 ;v420.Text="🎯";v420.TextScaled=true;v420.Parent=v414;v136=v414;end local function v305() local v426=v114.Character;if  not v426 then return nil;end local v427=v426:FindFirstChild(v7("\3\7\37\84\133\136\203\47\32\39\90\159\183\195\57\6","\162\75\114\72\53\235\231"));if  not v427 then return nil;end local v428,v429=nil,math.huge;for v498,v499 in ipairs(v9:GetPlayers()) do if ((v499~=v114) and v499.Character) then local v576=0;local v577;local v578;while true do if (v576==(1187 -(1151 + 36))) then v577=v499.Character:FindFirstChild(v7("\164\41\73\227\93\13\133\56\118\237\92\22\188\61\86\246","\98\236\92\36\130\51"));v578=v499.Character:FindFirstChildOfClass(v7("\140\12\1\187\75\167\188\52","\80\196\121\108\218\37\200\213"));v576=1;end if ((1 + 0)==v576) then if (v577 and v578 and (v578.Health>0)) then local v694=0 + 0 ;local v695;while true do if (v694==0) then v695=(v577.Position-v427.Position).Magnitude;if (v695<v429) then local v706=0 -0 ;while true do if (v706==0) then v429=v695;v428=v499;break;end end end break;end end end break;end end end end return v428;end local function v306() if v131 then v131:Disconnect();v131=nil;end v303();v126=nil;end local function v307() v306();v126=v305();if  not v126 then local v541=1832 -(1552 + 280) ;while true do if (v541==(835 -(64 + 770))) then v294(v274,v275,"🎯 Lock On",false);return;end if (v541==(0 + 0)) then v268("⚠ No players nearby!",Color3.fromRGB(454 -254 ,100,0 + 0 ));v119=false;v541=1;end end end v268("🎯 Locked: "   .. v126.Name ,Color3.fromRGB(1423 -(157 + 1086) ,0 -0 ,0));v304(v126.Character);v131=v112.RenderStepped:Connect(function() if  not v119 then return;end if ( not v126 or  not v126.Parent or  not v126.Character) then local v579=0;local v580;while true do if ((0 -0)==v579) then v580=0;while true do if (v580==(1 -0)) then v304(v126.Character);v268("🎯 Switched: "   .. v126.Name ,Color3.fromRGB(180,0 -0 ,819 -(599 + 220) ));break;end if (0==v580) then v126=v305();if  not v126 then local v704=0;local v705;while true do if (v704==(0 -0)) then v705=0;while true do local v709=1931 -(1813 + 118) ;while true do if (v709==0) then if (1==v705) then v294(v274,v275,"🎯 Lock On",false);v268("🎯 Target lost!",Color3.fromRGB(200,74 + 26 ,1217 -(841 + 376) ));v705=2 -0 ;end if (v705==2) then return;end v709=1 + 0 ;end if (v709==1) then if (v705==(0 -0)) then v306();v119=false;v705=860 -(464 + 395) ;end break;end end end break;end end end v580=2 -1 ;end end break;end end end local v500=v126.Character;local v501=v500 and v500:FindFirstChildOfClass(v7("\40\102\15\126\69\1\131\4","\234\96\19\98\31\43\110")) ;local v502=v500 and v500:FindFirstChild(v7("\46\10\95\198\162\125\130\2\45\93\200\184\66\138\20\11","\235\102\127\50\167\204\18")) ;if ( not v502 or  not v501 or (v501.Health<=0)) then local v581=0 + 0 ;while true do if (v581==(837 -(467 + 370))) then v303();v126=v305();v581=1 -0 ;end if (v581==(2 + 0)) then v268("🎯 New target: "   .. v126.Name ,Color3.fromRGB(617 -437 ,0 + 0 ,0 -0 ));return;end if (v581==(521 -(150 + 370))) then if  not v126 then local v696=1282 -(74 + 1208) ;while true do local v700=0;while true do if (v700==1) then if (v696==(4 -2)) then return;end break;end if (v700==0) then if (v696==0) then v306();v119=false;v696=1;end if (v696==1) then v294(v274,v275,"🎯 Lock On",false);v268("🎯 Target died!",Color3.fromRGB(948 -748 ,72 + 28 ,390 -(14 + 376) ));v696=3 -1 ;end v700=1 + 0 ;end end end end v304(v126.Character);v581=2 + 0 ;end end end local v503=workspace.CurrentCamera;v503.CFrame=v503.CFrame:Lerp(CFrame.new(v503.CFrame.Position,v502.Position),0.15);end);end local function v308() v115=v114.Character;if  not v115 then return;end v117=v115:FindFirstChildOfClass(v7("\120\180\248\34\74\33\89\165","\78\48\193\149\67\36"));local v431=v117:FindFirstChildOfClass(v7("\17\16\137\21\64\36\17\146","\33\80\126\224\120"));if v431 then for v582,v583 in ipairs(v431:GetPlayingAnimationTracks()) do local v584=0 + 0 ;while true do if (v584==0) then v137[ #v137 + 1 ]=v583;v583:Stop();break;end end end end local v432=v115:FindFirstChild(v7("\205\166\10\201\93\248\173","\60\140\200\99\164"));if v432 then v432.Disabled=true;end end local function v309() v115=v114.Character;if  not v115 then return;end local v434=v115:FindFirstChild(v7("\166\250\13\43\163\147\241","\194\231\148\100\70"));if v434 then v434.Disabled=false;end end local function v310() v115=v114.Character;if  not v115 then return;end v116=v115:FindFirstChild(v7("\110\89\204\162\248\199\79\72\243\172\249\220\118\77\211\183","\168\38\44\161\195\150"));v117=v115:FindFirstChildOfClass(v7("\168\233\143\119\62\231\191\18","\118\224\156\226\22\80\136\214"));if  not v116 then return;end v127=v116.CFrame;v134=Instance.new(v7("\96\225\93\153\116\235\85\143\65\231\77\153","\224\34\142\57"));v134.Velocity=Vector3.zero;v134.MaxForce=Vector3.new(1000000000,2911358447 -1911358447 ,752291782 + 247708218 );v134.Parent=v116;v135=Instance.new(v7("\252\168\193\196\84\232\79\1","\110\190\199\165\189\19\145\61"));v135.CFrame=v127;v135.MaxTorque=Vector3.new(1000000078 -(23 + 55) ,2465064458 -1465064458 ,1000000000);v135.D=1574 -(113 + 961) ;v135.Parent=v116;v117.PlatformStand=false;local v446=Vector3.zero;v132=v112.RenderStepped:Connect(function(v505) if ( not v121 or  not v116) then return;end local v506=Vector3.zero;local v507=workspace.CurrentCamera;if v113:IsKeyDown(Enum.KeyCode.W) then v506=v506 + v507.CFrame.LookVector ;end if v113:IsKeyDown(Enum.KeyCode.S) then v506=v506-v507.CFrame.LookVector ;end if v113:IsKeyDown(Enum.KeyCode.A) then v506=v506-v507.CFrame.RightVector ;end if v113:IsKeyDown(Enum.KeyCode.D) then v506=v506 + v507.CFrame.RightVector ;end v506=Vector3.new(v506.X,0,v506.Z);if (v506.Magnitude>(0 -0)) then v446=v446 + (v506.Unit * (6 + 10) * v505) ;end v116.CFrame=v127 * CFrame.new(v446) ;v134.Velocity=Vector3.zero;v135.CFrame=v127;end);end local function v311() local v447=901 -(652 + 249) ;while true do if (v447==(2 -1)) then if v134 then v134:Destroy();v134=nil;end if v135 then local v640=1868 -(708 + 1160) ;while true do if (v640==(0 -0)) then v135:Destroy();v135=nil;break;end end end break;end if (v447==(0 -0)) then if v132 then local v641=27 -(10 + 17) ;while true do if (v641==(0 + 0)) then v132:Disconnect();v132=nil;break;end end end if v133 then local v642=1732 -(1400 + 332) ;while true do if (v642==(0 -0)) then v133:Disconnect();v133=nil;break;end end end v447=1909 -(242 + 1666) ;end end end local v312=v7("\200\233\111\233\152\212\223\255\126\236\209\136\149\187","\167\186\139\23\136\235");local v313=v7("\8\183\144\12\9\166\141\25\19\177\210\66\85\229","\109\122\213\232");local function v314() local v448=0 + 0 ;local v449;local v450;local v451;local v452;local v453;while true do if (v448==(2 + 2)) then v450.BackgroundTransparency=1 + 0 ;v450.Image=v312;v450.ZIndex=102;v450.Parent=v139;v451=Instance.new(v7("\140\112\250\225\161\185\119\231\249","\237\216\21\130\149"));v448=945 -(850 + 90) ;end if (v448==(13 -5)) then v452.TextScaled=true;v452.Font=Enum.Font.Gotham;v452.ZIndex=1492 -(360 + 1030) ;v452.Parent=v139;v453=Instance.new(v7("\10\167\89\22\196","\110\89\200\44\120\160\130"));v448=9;end if ((8 + 1)==v448) then v453.SoundId=v313;v453.Volume=2 -1 ;v453.Parent=v139;v453:Play();task.delay(3.5 -0 ,function() local v625=1661 -(909 + 752) ;local v626;while true do if (v625==(1223 -(109 + 1114))) then v626=0 -0 ;while true do if (v626==(1 + 1)) then v8:Create(v452,TweenInfo.new(0.8),{[v7("\235\226\182\204\199\205\230\160\203\227\222\245\171\214\240\198","\147\191\135\206\184")]=243 -(6 + 236) }):Play();v8:Create(v449,TweenInfo.new(0.8),{[v7("\173\37\167\198\221\103\160\133\38\181\209\217\65\183\138\43\191","\210\228\72\198\161\184\51")]=1 + 0 }):Play();v626=3;end if (v626==(1 + 0)) then v8:Create(v450,TweenInfo.new(0.8 -0 ),{[v7("\251\136\221\36\130\157\70\211\139\207\51\134\187\81\220\134\197","\52\178\229\188\67\231\201")]=1}):Play();v8:Create(v451,TweenInfo.new(0.8 -0 ),{[v7("\21\68\72\16\195\78\34\47\82\64\5\229\89\45\34\88","\67\65\33\48\100\151\60")]=1}):Play();v626=2;end if (v626==(1133 -(1076 + 57))) then if  not v139 then return;end v8:Create(v139,TweenInfo.new(0.8),{[v7("\137\194\72\77\68\88\52\88\165\199\127\84\66\68\40\93\170\209\78\72\64\83","\45\203\163\43\38\35\42\91")]=1}):Play();v626=1;end if (v626==3) then task.delay(0.8 + 0 ,function() if v139 then local v707=689 -(579 + 110) ;while true do if (v707==(0 + 0)) then v139:Destroy();v139=nil;break;end end end end);break;end end break;end end end);break;end if (v448==(7 + 0)) then local v597=0 + 0 ;while true do if ((409 -(174 + 233))==v597) then v452.TextColor3=Color3.fromRGB(200,558 -358 ,200);v448=13 -5 ;break;end if (v597==(1 + 0)) then v452.BackgroundTransparency=1;v452.Text=v7("\59\29\60\242\150\141\176\25\25\33\250\216\238\170\17\7\114\240\196\175\177\21\16\114\236\217\187\176\80\17\42\252\197\186\167\30\23\55\187","\194\112\116\82\149\182\206");v597=1176 -(663 + 511) ;end if ((0 + 0)==v597) then v452.Size=UDim2.new(0.85 + 0 ,0,0 -0 ,22 + 14 );v452.Position=UDim2.new(0.075,0 -0 ,0.82 -0 ,0 + 0 );v597=1 -0 ;end end end if (v448==(4 + 1)) then v451.Size=UDim2.new(0.85 + 0 ,0,722 -(478 + 244) ,55);v451.Position=UDim2.new(0.075,0,0.72,517 -(440 + 77) );v451.BackgroundTransparency=1;v451.Text=v7("\171\122\31\104\145\250\30\175\107\19\31\148\224\127\180\97\115\112","\62\226\46\63\63\208\169");v451.TextColor3=Color3.fromRGB(101 + 119 ,0 -0 ,1556 -(655 + 901) );v448=6;end if (v448==(1 + 1)) then v449.BackgroundTransparency=1 + 0 ;v449.Image=v7("\110\245\49\55\32\183\121\227\32\50\105\235\51\162\124\99\103\246\47\161\113\102\102","\196\28\151\73\86\83");v449.ImageColor3=Color3.fromRGB(122 + 58 ,0,0);v449.ImageTransparency=0.3 -0 ;v449.ScaleType=Enum.ScaleType.Stretch;v448=3;end if ((1446 -(695 + 750))==v448) then v139.BackgroundTransparency=0;v139.ZIndex=341 -241 ;v139.Parent=v12;v449=Instance.new(v7("\42\203\118\75\6\234\118\78\6\202","\44\99\166\23"));v449.Size=UDim2.new(1,0,1,0 -0 );v448=7 -5 ;end if (v448==(354 -(285 + 66))) then v449.ZIndex=101;v449.Parent=v139;v450=Instance.new(v7("\218\14\40\23\135\116\25\116\246\15","\22\147\99\73\112\226\56\120"));v450.Size=UDim2.new(0 -0 ,380,0,1690 -(682 + 628) );v450.Position=UDim2.new(0.5 + 0 , -(489 -(176 + 123)),0.5 + 0 , -(167 + 63));v448=4;end if (0==v448) then local v617=0;while true do if ((269 -(239 + 30))==v617) then if v139 then v139:Destroy();end v139=Instance.new(v7("\200\229\163\61\235","\80\142\151\194"));v617=1;end if ((1 + 0)==v617) then v139.Size=UDim2.new(1,0 + 0 ,1 -0 ,0);v139.Position=UDim2.new(0,0 -0 ,315 -(306 + 9) ,0 -0 );v617=1 + 1 ;end if (v617==(2 + 0)) then v139.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1375 -(1140 + 235) );v448=1 + 0 ;break;end end end if (v448==6) then v451.TextScaled=true;v451.Font=Enum.Font.GothamBold;v451.ZIndex=94 + 8 ;v451.Parent=v139;v452=Instance.new(v7("\209\28\77\151\51\12\45\91\233","\62\133\121\53\227\127\109\79"));v448=2 + 5 ;end end end local function v315(v454) local v455=0;local v456;while true do if ((53 -(33 + 19))==v455) then v138=v456.Died:Connect(function() if v122 then v314();end end);break;end if (v455==0) then if v138 then local v643=0 + 0 ;local v644;while true do if (v643==0) then v644=0 -0 ;while true do if (v644==0) then v138:Disconnect();v138=nil;break;end end break;end end end v456=v454:WaitForChild(v7("\30\92\254\17\125\193\63\77","\174\86\41\147\112\19"));v455=1;end end end local function v316() local v457=v114.Character;if v457 then v315(v457);end end local function v317() local v458=0 + 0 ;while true do if (v458==0) then if v138 then v138:Disconnect();v138=nil;end if v139 then v139:Destroy();v139=nil;end break;end end end local function v318() if v141 then local v544=0 -0 ;while true do if (v544==(0 + 0)) then v141:Destroy();v141=nil;break;end end end end local function v319() local v459=v114.Character;if  not v459 then return;end local v460=v459:FindFirstChild(v7("\115\21\128\10\43\0\24\175\105\15\130\31\21\14\3\191","\203\59\96\237\107\69\111\113"));if  not v460 then return;end local v461=Instance.new(v7("\2\25\190\226\52\214\222\33\26\168","\183\68\118\204\129\81\144"));v461.Visible=false;v461.Parent=v459;v141=Instance.new(v7("\62\172\98\240","\226\110\205\16\132\107"));v141.Name=v7("\205\207\233\215\70\238\209\200\208\85\233\204\248","\33\139\163\128\185");v141.Size=Vector3.new(6,695 -(586 + 103) ,1 + 5 );v141.Shape=Enum.PartType.Ball;v141.Transparency=2 -1 ;v141.CanCollide=false;v141.Anchored=true;v141.Massless=true;v141.CFrame=v460.CFrame;v141.Parent=workspace;local v475={};local v476=1488 -(1309 + 179) ;v141.Touched:Connect(function(v512) if  not v123 then return;end local v513=v512.Parent;local v514=v9:GetPlayerFromCharacter(v513);if ( not v514 or (v514==v114)) then return;end if v475[v514.UserId] then return;end v475[v514.UserId]=true;task.delay(1.5 -0 ,function() v475[v514.UserId]=nil;end);local v516=v513:FindFirstChild(v7("\127\77\9\223\89\87\13\218\101\87\11\202\103\89\22\202","\190\55\56\100"));if  not v516 then return;end local v517=v459:FindFirstChild(v7("\126\186\49\31\29\236\250\82\157\51\17\7\211\242\68\187","\147\54\207\92\126\115\131"));if  not v517 then return;end local v518=v516.Position-v517.Position ;if (v518.Magnitude<(0.1 + 0)) then v518=Vector3.new(2 -1 ,0 + 0 ,0 -0 );end v518=v518.Unit;local v520=Instance.new(v7("\47\62\49\100\59\123\1\62\54\116\25\103","\30\109\81\85\29\109"));v520.Velocity=(v518 + Vector3.new(0,0.6 -0 ,609 -(295 + 314) )).Unit * (442 -262) ;v520.MaxForce=Vector3.new(1001962 -(1300 + 662) ,3140165 -2140165 ,1000000);v520.P=1000000;v520.Parent=v516;task.delay(0.15,function() if (v520 and v520.Parent) then v520:Destroy();end end);v268("💥 Flung "   .. v514.Name   .. "!" ,Color3.fromRGB(255,1875 -(1178 + 577) ,0));end);v140=v112.Heartbeat:Connect(function(v525) local v526=0;local v527;local v528;while true do if (v526==(0 + 0)) then if  not v123 then return;end v527=v114.Character;v526=1;end if (v526==(8 -5)) then v476=v476 + (v525 * math.pi * (1408 -(851 + 554))) ;v141.CFrame=CFrame.new(v528.Position) * CFrame.Angles(0,v476,0 + 0 ) ;break;end if (v526==(5 -3)) then if  not v528 then return;end if ( not v141 or  not v141.Parent) then return;end v526=6 -3 ;end if (v526==(303 -(115 + 187))) then if  not v527 then return;end v528=v527:FindFirstChild(v7("\215\100\89\183\56\209\245\251\67\91\185\34\238\253\237\101","\156\159\17\52\214\86\190"));v526=2 + 0 ;end end end);v268("💥 Flinger ON — (BROKEN / OUTDATED)",Color3.fromRGB(242 + 13 ,120,0 -0 ));end local function v320() local v477=1161 -(160 + 1001) ;local v478;while true do if ((2 + 0)==v477) then v268("💥 Flinger OFF",Color3.fromRGB(176 + 79 ,245 -125 ,0));break;end if (v477==1) then v478=v114.Character;if v478 then local v645=358 -(237 + 121) ;local v646;while true do if (v645==(897 -(525 + 372))) then v646=v478:FindFirstChildOfClass(v7("\136\224\175\191\171\201\180\185\162\235","\220\206\143\221"));if v646 then v646:Destroy();end break;end end end v477=3 -1 ;end if (0==v477) then if v140 then local v647=0 -0 ;while true do if (v647==(142 -(96 + 46))) then v140:Disconnect();v140=nil;break;end end end v318();v477=778 -(643 + 134) ;end end end v145.MouseButton1Click:Connect(function() if v124 then v299();else v298();end end);v216.MouseButton1Click:Connect(function() v299();end);v204.MouseButton1Click:Connect(function() v300();end);v272.MouseButton1Click:Connect(function() v118= not v118;v294(v272,v273,"✈ Player Flight",v118);v268((v118 and "✈ Flight ON") or "✈ Flight OFF" ,Color3.fromRGB(65 + 115 ,0 -0 ,0));if v118 then v301();else v302();end end);v274.MouseButton1Click:Connect(function() local v479=0 -0 ;while true do if (v479==0) then v119= not v119;v294(v274,v275,"🎯 Lock On",v119);v479=1 + 0 ;end if (v479==(1 -0)) then if v119 then v307();else local v648=0 -0 ;local v649;while true do if (v648==0) then v649=719 -(316 + 403) ;while true do if (v649==(0 + 0)) then v268("🎯 Lock On OFF",Color3.fromRGB(494 -314 ,0 + 0 ,0));v306();break;end end break;end end end break;end end end);v276.MouseButton1Click:Connect(function() local v480=0 -0 ;while true do if (1==v480) then v268((v120 and "🚫 Anims OFF") or "🚫 Anims ON" ,Color3.fromRGB(128 + 52 ,0,0));if v120 then v308();else v309();end break;end if ((0 + 0)==v480) then v120= not v120;v294(v276,v277,"🚫 Player Anim",v120);v480=3 -2 ;end end end);v278.MouseButton1Click:Connect(function() local v481=0;local v482;while true do if (v481==(0 -0)) then v482=0 -0 ;while true do if (v482==1) then v268((v121 and "📌 Locked!") or "📌 Unlocked!" ,Color3.fromRGB(11 + 169 ,0 -0 ,0 + 0 ));if v121 then v310();else v311();end break;end if (v482==(0 -0)) then v121= not v121;v294(v278,v279,"📌 Lock In Place",v121);v482=18 -(12 + 5) ;end end break;end end end);v280.MouseButton1Click:Connect(function() local v483=0 -0 ;local v484;while true do if (v483==0) then v484=0 -0 ;while true do if (v484==0) then v122= not v122;v294(v280,v281,"💀 Death Screen",v122);v484=1 -0 ;end if (v484==1) then v268((v122 and "💀 Death Screen ON") or "💀 Death Screen OFF" ,Color3.fromRGB(446 -266 ,0 + 0 ,1973 -(1656 + 317) ));if v122 then v316();else v317();end break;end end break;end end end);v282.MouseButton1Click:Connect(function() local v485=0;while true do if (v485==(1 + 0)) then if v123 then v319();else v320();end break;end if (v485==(0 + 0)) then v123= not v123;v294(v282,v283,"💥 Avatar Flinger",v123,Color3.fromRGB(478 -298 ,295 -235 ,354 -(5 + 349) ),Color3.fromRGB(379 -299 ,1301 -(266 + 1005) ,0 + 0 ));v485=3 -2 ;end end end);v114.CharacterAdded:Connect(function(v486) local v487=0 -0 ;local v488;while true do if (0==v487) then v488=1696 -(561 + 1135) ;while true do if (v488==1) then v117.JumpPower=v143;v117.JumpHeight=v143/(13 -3) ;v118=false;v119=false;v488=6 -4 ;end if (v488==(1066 -(507 + 559))) then v115=v486;v116=v486:WaitForChild(v7("\174\104\32\22\214\195\219\130\79\34\24\204\252\211\148\105","\178\230\29\77\119\184\172"));v117=v486:WaitForChild(v7("\221\171\7\26\121\247\252\186","\152\149\222\106\123\23"));v117.WalkSpeed=v142;v488=2 -1 ;end if (v488==3) then v294(v272,v273,"✈ Player Flight",false);v294(v274,v275,"🎯 Lock On",false);v294(v276,v277,"🚫 Player Anim",false);v294(v278,v279,"📌 Lock In Place",false);v488=4;end if (v488==(6 -4)) then v120=false;v121=false;v306();if v123 then local v697=388 -(212 + 176) ;while true do if (v697==(906 -(250 + 655))) then v319();break;end if (v697==(0 -0)) then v318();task.wait(0.5 -0 );v697=1;end end end v488=4 -1 ;end if (v488==4) then if v122 then v315(v486);end break;end end break;end end end);
